<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <link rel="stylesheet" href="/styleme.css">

</head>
<body class="body">

    <h1 class="titles">About Henok Gebremichael</h1>

    <p class="paras">I prefer concise explanations and have a specific interest in programming, 
        especially in Java, and i have recently shifted from using <strong>`intellij`</strong> to 
        <strong>`vscode`</strong> in your projects.</p>
        <hr>

        <h2 class="titles">My Classes This Quarter</h2>
        <ul class="paras">
            <li>cs:399  fadamental programing practice</li>
            <li>cs:401  modern programing practice</li>
            <li>cs:422  data base managment system </li>
            <li>cs:472  web application programing</li>
        </ul>
        <h2 class="titles">My Favorite Movies </h2>
        <p class="paras"><em>(I actually dont watch to many movies)</em></p>
        <ol class="paras">
            <li>game of thrones <a href ="https://youtu.be/bJ4_y-wZKGY?si=HMrkyR5-r_-Y1f3V">(IMBD)</a></li>
            <li>titanic <a href ="https://youtu.be/sMb68EBoaPU?si=aPCs6G6yVdh9KvBE">(IMBD)</a></li>
            <li>prison break <a href ="https://youtu.be/AL9zLctDJaU?si=umgerS2S23WaR9sZ">(IMBD)</a> </li>
        </ol>
    <h2 class="titles">My Moods</h2>
<img src="./images/happy.png"></img>
<img src="./images/sad.png"></img>
<h2 class="titles">Fun Fact About My Neighbors</h2>
<ul class="paras">
    <li>james :is my neighbour and he is very hard working guy.</li>
    <li> sam: is my work collige he used to be very funny.</li>
</ul>

</body>
</html>